
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حاسبات</title>
  <style>
    body { font-family: Arial; direction: rtl; background: #e0fbfc; padding: 20px; }
    .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    h1 { color: #0a9396; }
    ul { padding: 0; list-style: none; }
    li { margin-bottom: 10px; }
    a { color: #005f73; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h1>حاسبات</h1>
    <h3>🔤 مصطلحات:</h3>
    <ul><li>...</li></ul>
    <h3>📖 شروحات:</h3>
    <ul><li>...</li></ul>
    <h3>🎥 فيديوهات:</h3>
    <ul><li>...</li></ul>
    <h3>📂 ملفات:</h3>
    <ul><li>...</li></ul>
    <br>
    <a href="../civil.html">🔙 رجوع</a>
  </div>
</body>
</html>
