
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>الهندسة المدنية</title>
  <style>
    body { font-family: Arial; direction: rtl; background: #f4f4f4; padding: 20px; }
    h1 { color: #0a9396; text-align: center; }
    ul { list-style: none; padding: 0; }
    li { margin: 10px 0; }
    a { text-decoration: none; color: #005f73; font-weight: bold; }
    a:hover { text-decoration: underline; }
    .stage { background: white; padding: 15px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 0 5px #ccc; }
  </style>
</head>
<body>
  <h1>📘 المواد الدراسية - المرحلة الأولى</h1>
  <div class="stage">
    <h2>المرحلة الأولى</h2>
    <ul>
      <li><a href="pages/engineering_drawing.html">رسم هندسي</a></li>
      <li><a href="pages/math1.html">رياضيات 1</a></li>
      <li><a href="pages/computer_science.html">حاسبات</a></li>
      <li><a href="pages/engineering_mechanics.html">ميكانيك هندسي</a></li>
      <li><a href="pages/math2.html">رياضيات 2</a></li>
      <li><a href="pages/geology.html">جيلوجي</a></li>
      <li><a href="pages/english1.html">انكليزي 1</a></li>
      <li><a href="pages/structural_materials.html">مواد بناء</a></li>
      <li><a href="pages/workshops.html">الورش</a></li>
    </ul>
  </div>
</body>
</html>
